NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tribling:j4k1Yhp52s4rpBFL@cluster0.iiasm.mongodb.net/memeVerse?retryWrites=true&w=majority
JWT_SECRET="aurangzeb1012###"

SEND_GRID_URL=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